# ms_devops_cloud

./: README.md  docker-compose.yaml
devworks-ai-service/: pom.xml
devworks-ai-service/src/main/java/com/devworks/: DevworksAiServiceApplication.java
devworks-ai-service/src/main/resources/: application.yaml
devworks-ai-service/src/test/java/com/devworks/: DevworksAiServiceApplicationTests.java
devworks-api-gateway-service/: pom.xml
devworks-api-gateway-service/src/main/java/com/devworks/: ApiGatewayServiceApplication.java
devworks-api-gateway-service/src/main/java/com/devworks/config/: RouteConfig.java
devworks-api-gateway-service/src/main/java/com/devworks/controller/: FallbackController.java
devworks-api-gateway-service/src/main/resources/: application.yaml
devworks-cart-order-service/: docker-compose.yml  pom.xml
devworks-cart-order-service/src/main/java/com/devworks/: CartOrderServiceApplication.java
devworks-cart-order-service/src/main/java/com/devworks/client/: InventoryClient.java  ProductClient.java
devworks-cart-order-service/src/main/java/com/devworks/controller/: CartController.java  OrderController.java  OrderTestController.java
devworks-cart-order-service/src/main/java/com/devworks/dto/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java  CheckoutRequest.java  InventorySnapshot.java  Item.java  OrderCreateRequest.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  ProductSnapshot.java  ReleaseStockRequest.java  ReserveStockRequest.java  UpdateCartItemRequest.java
devworks-cart-order-service/src/main/java/com/devworks/entity/: Cart.java  CartItem.java  CartStatus.java  Order.java  OrderItem.java  OrderStatus.java
devworks-cart-order-service/src/main/java/com/devworks/exception/: ExternalServiceException.java  GlobalExceptionHandler.java
devworks-cart-order-service/src/main/java/com/devworks/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java
devworks-cart-order-service/src/main/java/com/devworks/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java
devworks-cart-order-service/src/main/resources/: application.yaml
devworks-cart-order-service/src/test/java/com/devworks/: CartOrderServiceApplicationTests.java
devworks-config-server/: pom.xml
devworks-config-server/src/main/java/com/devworks/: DevworksConfigServerApplication.java
devworks-config-server/src/main/resources/: application.yaml
devworks-config-server/src/test/java/com/devworks/: DevworksConfigServerApplicationTests.java
devworks-discovery-service/: pom.xml
devworks-discovery-service/src/main/java/com/devworks/: DiscoveryServiceApplication.java
devworks-discovery-service/src/main/resources/: application.yaml
devworks-inventory-service/: docker-compose.yml  pom.xml
devworks-inventory-service/src/main/java/com/devworks/: InventoryServiceApplication.java
devworks-inventory-service/src/main/java/com/devworks/domain/: InventoryItem.java
devworks-inventory-service/src/main/java/com/devworks/dto/: AdjustStockRequest.java  CreateInventoryRequest.java  InventoryResponse.java  UpdateInventoryRequest.java
devworks-inventory-service/src/main/java/com/devworks/exception/: BusinessRuleException.java  ResourceNotFoundException.java
devworks-inventory-service/src/main/java/com/devworks/repository/: InventoryItemRepository.java
devworks-inventory-service/src/main/resources/: application.yaml
devworks-payment-service/: pom.xml
devworks-payment-service/src/main/java/com/devworks/: DevworksPaymentServiceApplication.java
devworks-payment-service/src/main/resources/: application.yaml
devworks-payment-service/src/test/java/com/devworks/: DevworksPaymentServiceApplicationTests.java
devworks-product-service/: pom.xml
devworks-product-service/src/main/java/com/devworks/: ProductServiceApplication.java
devworks-product-service/src/main/resources/: application.yaml
devworks-user-service/: pom.xml
devworks-user-service/src/main/java/com/devworks/: UserServiceApplication.java  UsersServiceApplication.java
devworks-user-service/src/main/resources/: application.yaml
monitoring/: docker-compose.yaml
monitoring/loki/: config.yml
(+47 files in other folders)
